spring.datasource.url=jdbc:mysql://remotemysql.com:3306/h62ZOWtozQ
spring.datasource.username=h62ZOWtozQ
spring.datasource.password=s8Q7Bpbs58
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#You have successfully created a new database. The details are below.
#
#Username: h62ZOWtozQ
#
#Database name: h62ZOWtozQ
#
#Password: s8Q7Bpbs58
#
#Server: remotemysql.com
#
#Port: 3306

